orisai/github-workflows/.github/actions/coveralls-php-upload/action.yaml
name: "Coveralls - upload"
description: "Upload report to coveralls via php-coveralls"

inputs:
  config:
    required: true
    description: "Configuration file of php-coveralls"

  token:
    required: true
    description: "GitHub token for Coveralls"

runs:
  using: "composite"

  steps:
    - name: "Send coverage report to Coveralls"
      env:
        COVERALLS_PARALLEL: "true"
        COVERALLS_FLAG_NAME: "job-${{ github.job }}-matrix-${{ toJson(matrix) }}"
        COVERALLS_REPO_TOKEN: "${{ inputs.token }}"
      shell: "bash"
      run: |
        composer global require php-coveralls/php-coveralls:^2.5.2 --prefer-dist --no-interaction --no-progress
        php-coveralls -v --config "${{ inputs.config }}"

orisai/db-audit/.github/workflows/ci.yaml
- name: "Coveralls"
  uses: "orisai/github-workflows/.github/actions/coveralls-php-upload@v1"
  with:
    config: "tools/.coveralls.yml"
    token: "${{ secrets.GITHUB_TOKEN }}"